EXPO_PUBLIC_API_URL="{someapi.domain.com}"
EXPO_PUBLIC_API_KEY="!believeme!"
EXPO_ETH_RPC_PROVIDER="{alchemy/infura/etc}"

EXPO_PUBLIC_SEGMENT_API_KEY="{some_key}"
EXPO_PUBLIC_SPOTIFY_CLIENT_ID="{some_key}"
EXPO_PUBLIC_COINBASE_CLIENT_ID="{some_key}"
EXPO_PUBLIC_STRAVA_CLIENT_ID="{some_key}"

EXPO_PUBLIC_SENTRY_DSN="https://{some_hash}.ingest.sentry.io/{project_id}"
EXPO_PUBLIC_SENTRY_ORG="{your org}"
EXPO_PUBLIC_SENTRY_PROJECT="{your project}"

# non expo_ prefix for sentry cli tool during building
EXPO_PUBLIC_SENTRY_DSN="https://{some_hash}.ingest.sentry.io/{project_id}"
EXPO_PUBLIC_SENTRY_ORG="{your org}"
EXPO_PUBLIC_SENTRY_PROJECT="{your project}"
SENTRY_AUTH_TOKEN="{your auth token}"

